# cat << __DATA__ >/dev/null

# tmux configuration here
# prefix
set-option -g prefix C-t

# View
set-option -g default-terminal screen-256color
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
# set-window-option -g window-status-current-attr underline
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green



# Option
set-window-option -g utf8 on

# key-bindings
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind c  new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

# ShellScript in .tmux.conf
# http://d.hatena.ne.jp/uasi/20111117/1321464551
run "cut -c3- ~/.tmux.conf | sh -s clipbord"

# __DATA__
# function foo {
#   case "${OSTYPE}" in
#   darwin*)
#       set-option -g default-command "reattach-to-user-namespace -l zsh"
#       ;;
#   linux*)
#       ;;
#   esac
# }
# $1
