git_info() {
  local name st color gitdir action
  [[ "$PWD" =~ '/\.git(/.*)?$' ]] && return

  name=$(git rev-parse --abbrev-ref=loose HEAD 2>/dev/null)
  [[ -z $name ]] && return

  gitdir=$(git rev-parse --git-dir 2>/dev/null)
  action=$(VCS_INFO_git_getaction "$gitdir") && action="($action)"

  st=$(git status 2>/dev/null)
  if [[ "$st" =~ "(?m)^nothing to" ]]; then
      color=%F{green}
  elif [[ "$st" =~ "(?m)^nothing added" ]]; then
      color=%F{yellow}
  elif [[ "$st" =~ "(?m)^# Untracked" ]]; then
      color=%B%F{red}
  else
      color=%F{red}
  fi
  echo "$color$name$action%f%b "
}

# vim:set ft=zsh:
